<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script  src = "script.js"></script>
<link rel="stylesheet" href="style.css">
<body>
   <style> 
      body {
        --white: linear-gradient(white,white);
  --gradient:linear-gradient(to right,#1293d3,#1eb4f0);
  
  background: var(--white);
  background: var(--gradient);
        font-family: "Lato", sans-serif;
        
       }
       .sidenav {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color:black;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
       }
       
       .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
       }
       
       .sidenav a:hover {
         color: #f1f1f1;
       }
       
       .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
       }
       
       @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
       }
       img{
        position: relative;               
         height: 500px; 
         width: 500px;
        
       }
       button{
         cursor: pointer;
       }
       button:hover{
         color: aliceblue;
         background-color: black;
       }
       .dp{
        text-align: center;
        position: relative;
        
       }
       *{
        box-sizing: border-box;
       }
   </style>
   
    
   <!-- <a href="dp.html"  class="dp "> Home </a>
   <a href="dp.html"  class="pd"> About </a>

   <a href="dp.html" class="dg"> My Profile </a> -->
   
   <div class="dp">
   <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Apps</a>
      <a href="#">Games</a>
      <a href="#">Books</a>
      <a href="#">Support</a>
    </div>
<span class="mp" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
</div>
<script>
   // document.write("hii");

// alert("This Site For Privacy")
function openNav() {
   document.getElementById("mySidenav").style.width = "170px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
</script>


</body>
</html>     