 <html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
  <center>
  <style>
body {
  --white: linear-gradient(white,white);
  --gradient:linear-gradient(to right,#58f5f5,#569ef0);
  
  background: var(--white);
  background: var(--gradient);
      font-family: Arial, Helvetica, sans-serif;
    }
button{
  background-color:rgb(64, 160, 238);
  border-radius: 13px;
  border: 1px solid white;
  width: 80px;
  height: 30px;
  cursor: pointer;
}
.psw{
  color: white;
}
.mp{
  --white: linear-gradient(white,white);
  --gradient:linear-gradient(to right,#07f9f9,#0778f8);
  
  background: var(--white);
  background: var(--gradient);
  position: relative;
  padding-top:90px;
  width: 300px;
  height: 450px;
  border-radius: 25px;
  border: 5px solid white;

}
img{
  height: 100px;
  width: 100px;
  position: relative;
  bottom: 50px;
  left:55px;
}
.dp{
  position: relative;
  right: 50px;
}
input{
 
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}
.pm{
  background-color: #07f9f9;
  border-radius: 13px;
  border: 1px solid white;
  width: 80px;
  height: 30px;
  cursor: pointer;
}
::placeholder{
  color: black;
}
.sr{
  background-color: #ab06e2;
  border-radius: 13px;
  border: 1px solid white;
  width: 100px;
  height: 30px;
  cursor: pointer;
}  
  </style>
<body>
<div class="mp">
  <form action="dp.html">
    <img src="login.png" alt="">
    <b class="dp">LOGIN FORM</b>
    <br>
    <br>
    <label> <b> Username : </b> </label>
    <input type="text" placeholder="Enter Username" required >
    <br>
    <br>
    <label> <b> Password : </b> </label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>
    <br>
   
  <button > <b>  Login </b> </button>
</form>
  <br>
    <br>
  <span class="psw">  <a href="#" > Forgot Password  </a></span>
  <br>
    <h3> or </h3>
  
    <form action="pd.html">
      <button type="onclick" class="pm" > <b> Sign up </b>  </button>
     </form>
    <button class="sr" onclick="myFunction()"> DP Profile </button>
</div>


<script>
  
  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }
  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  function myFunction()
  {
    location.replace("mp.html");
  }
  </script>
</center>
 </body>
 </html>