<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
    
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
  position: relative;
  left: 10px;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>GALLA DURGA PRASAD</h1>
  <h3>From Cse (AI&ML) Deportment</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"> 07-10-2003</div>
    <div class="menuitem"> 20 </div>
    <div class="menuitem"> Male</div>
    <div class="menuitem"> Dharmavaram</div>
  </div>

  <div class="main">
    <h2>My Goal</h2>
    <p>I Clear My All Subjects At The End Of The B-Tech And After I Placed At Any One MNC Company Above 5LPA. </p>
    <img src="dp.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Education</h2>
    <p>B-Tech On Kakinada Institute Of Engineering & Technology At Korangi, <br> 10+1 & 10+2 On Pragati Juniour Collage At Jagapathi Nagaram, <br> 10th On Adarsa Vidyalayam At Dharmavaram.</p>
    <h2>Skills</h2>
    <p><h5>Frontend :</h5> Html  <br> Css <br> Js</p>
    <p><h5>Programming Languages :</h5>C<br> Python(basics)  <br>    Java(basics) </p>
    <h2>Hobies</h2>
    <p>Playing Games,Programming,New Thinkings.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> I hereby declare that the informatiom give above is true to the best of my knowledge and believe.</div>


</body>
</html>
